sonar.projectKey=jalantechnologies:workout-planner
sonar.modules=backend,frontend
sonar.tests=test/
sonar.coverage.exclusions=src/apps/frontend/**/*
sonar.test.exclusions=test/**/*

backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.projectKey=jalantechnologies:workout-planner:backend
backend.sonar.sources=.

frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.projectKey=jalantechnologies:workout-planner:frontend
frontend.sonar.sources=.
